SERP_API_KEY=4c05f55b9daaef3ae79704a05cddbae28286dc7a2bc09d788c5fbdb6111a67cd
OPENAI_API_KEY=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
